SECRET_KEY=your_secret_key

# Debug configuration 0 for False and 1 for True
DEBUG="1"

# Allowed hosts
ALLOWED_HOSTS="127.0.0.1, localhost"

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432